$preset: #e91e63;

.schedule {
  background: #f3f4f3;

  &-tab-controls {
    margin-bottom: 35px;
  }

  &-tab-content {
    .tab-content {
      box-shadow: 1px 3px 15px rgba(0, 0, 0, 0.1);
    }

    .card {
      border: 0;
    }
  }

  .nav-tabs {
    background: #fff;

    .nav-link {
      width: 255px;
      height: 90px;
      padding: 20px;
      border-bottom: 1px solid #e5e5e5;
      border-radius: 0;
      transition: all 500ms ease;
      cursor: pointer;
    }

    .nav-item.show .nav-link,
    .nav-link.active,
    .nav-item .nav-link:hover {
      background: $preset;
      border: 1px solid $preset;
      transition: all 0.3s ease-in-out 0s;

      .nav-item-text-title,
      .nav-item-text-subtitle {
        color: #fff;
      }
    }
  }

  .nav-item-text {
    &-title {
      font-size: 15px;
      color: #2f323c;
      line-height: 22px;
      font-weight: 400;
      text-transform: uppercase;
    }

    &-subtitle {
      font-size: 14px;
      color: #848484;
      line-height: 16px;
      font-weight: 400;
    }
  }

  .card-header {
    display: flex;
    background: #fff;
    border-bottom: 1px solid #ddd;

    &-info,
    &-subtitle {
      color: #777;
      margin-bottom: 5px;
    }

    &-info {
      font-size: 13px;
    }

    &-title {
      color: #212121;
      font-size: 18px;
      margin-bottom: 8px;
    }
  }

  .card-image {
    width: 70px;
    height: 70px;
    margin-right: 20px;

    > img {
      border-radius: 50%;
    }
  }
}
